# GeorgeTech-Inventory

./: CNAME  index.html  inventory.html  login.html  manifest.json  sw.js  test.html
android/: README.md  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/fieldhub/inventory/: CameraActivity.java  MainActivity.java
android/app/src/main/java/uk/georgetech/inventory/: CameraActivity.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/css/: icons.css  inventory-style.css
assets/icons/: index.html
assets/images/: site.webmanifest
assets/js/: inventory.js  offline-engine.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/: README.md
supabase/functions/generate-item-description/: index.ts
