plugins {
    id "com.android.application"
}

android {
    namespace "uk.fieldhub.inventory"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "uk.fieldhub.inventory"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
}
